<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="henry"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-22 04:32:14 "/>
        <attribute name="created" value="aGVucnk7TEFQVE9QLVFUUkhSNlFNOzIwMjItMDQtMjI7IjA0OjIxOjU1ICI7Mjg1OA=="/>
        <attribute name="edited" value="aGVucnk7TEFQVE9QLVFUUkhSNlFNOzIwMjItMDQtMjI7IjA0OjMyOjE0ICI7MTsyOTYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
